# ategofaultcodes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftific/ategofaultcodes/: CustomAdapter.java  InfoActivity.java  MainActivity.java  TransactionObject.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: atego_fault_codes.json
app/src/main/res/raw-b+uk/: atego_fault_codes.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
